####################################################################
#                                        USER CONFIGURABLE VARIABLES
####################################################################

##### List of Analyses and other operations to perform

%ANALYSES = (

  # convenience operations
  butcher       => 1, # filet out the pdbs...
  renumber      => 0, # only to FORCE a renumber.  If butchering, will auto-renumber.
  
  # analyses
  ca_extension  => 0, 
  dssp          => 1,
  phipsi        => 1,
  
  rmsd          => 1,
  rmsf          => 1,
  rmsf_t        => 1,
  rmsd_matrix   => 1,

  vcont         => 0, # we can run this analysis, but we don't plot it yet.
  
  # concatenates images into convenient matricesd
  sub_image     => 1, # creates image concatenating all plots for a simulation, prefixed SIM
  sim_image     => 1, # creates image concatenating all plots for a simulation group, prefixed GROUP
);


##### Directory to copy all the images to for convenience
$PICTURE_DIR       = "~/analysis/pictures/";


##### Mostly used for debugging, but are useful to set if you need to correct an error 
##### made in a previous run of the program.  
$RUN = 1;                # Call the programs vs. print the commands
$OVERWRITE_ANALYSIS = 0; # force redo all analyses, in case something ended in an inconsistent state
$OVERWRITE_PLOTS    = 0; # force redo data plots, in case the plots messed up somehow


##### For simulations over time, these determine about the number of
##### pixels used to emphasize the first and last time points.
$START_EMPHASIS = 20;
$FINAL_EMPHASIS = 20;


##### TIME RESOLUTION FOR ANALYSES
##### This indicate the picosecond granularity used in calls to 
##### ilmm while performing analyses and to plot functions in 
##### graphing them.  A 0 indicates that $RESOLUTION will be used
##### for a given analysis.

$RESOLUTION              =   1;
$CA_EXTENSION_RESOLUTION = 100;
$DSSP_RESOLUTION         =   0;
$PHIPSI_RESOLUTION       =   0;
$RMSD_RESOLUTION         =   1;
$RMSF_T_RESOLUTION       = 250;
$RMSD_MATRIX_RESOLUTION  = 100;
$VCONT_RESOLUTION        =  10;

##### LIBRARIES
#@LIBRARIES = ("/users/scouras/code/dssp/dssp.so");

##### DSSP FLAGS
$DSSP_E_HBOND   = -0.5; # Energy cutoff, default -0.5
$DSSP_BRIDGES   = 'bridges';
$DSSP_EXTENDED  = 'extended';
$DSSP_OVERRIDE  = ''; # Overriding other flags with this command

##### PHIPSI FLAGS
$PHIPSI_SS_DEF    = "/users/scouras/analysis/ss.def";
$PHIPSI_MOLECULE  = 0;
$PHIPSI_OVERRIDE  = ''; # Overriding other flags with this command

##### RMSD FLAGS
$RMSD_BASIC_SELECTION  = '0@CA';     # Atoms to compare, default just the alpha carbons
$RMSD_BASIC_REFERENCE  = 'min.pdb';  # Reference structure (pdb format)
$RMSD_BASIC_OVERRIDE   = '';         # Overriding other flags with this command

$RMSD_MATRIX_SELECTION = '0@CA';     # Atoms to compare, default just the alpha carbons
$RMSD_MATRIX_REFERENCE = 'min.pdb';  # Reference structure (pdb format)
$RMSD_MATRIX_OVERRIDE  = '';


##### PLOT DIMENSIONS
$STD_PLOTS_WIDE   =    3;
$STD_PLOTS_HIGH   =    3;
$STD_PLOT_HEIGHT  =  768;
$STD_PLOT_WIDTH   = 1024;
